<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: Helvetica;
                font-size: 16px;
            }
            .container {
              width: 800px;
              margin: auto;
            }
            ul {
                margin: 1em;
                padding: 0;
                list-style: none;
                
            }
            input, button {
                padding: 0.5em;
                font-size: 1em;
                border: 1px solid;
                border-radius: 0.25em;
            }
            button {
                background-color: lightgray;
                color: black;
                min-width: 2.5em;
            }
            #item-list > li {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #total-price {
                font-size: 1.5em;
                border-top: 1px solid;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form id="add-form">
                <label>Name: <input id="item-name" type="text" placeholder="Item Name"></label>
                <label>Price:<input id="item-price" type="number" step="0.01"></input></label>
                <button type="submit">Add Item</button>
            </form>
    
            <div id="count-items">
                <!-- Count items-->
            </div>
            <ul id="item-list">
                <!-- Cart Items-->
            </ul>
    
            <div id="total-price">
                <!-- Total Price-->
            </div>
            <script src="cart.js" charset="utf-8"></script>
        </div>
        
    </body>
</html>